{
  "name": "aminpanel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:aminpanel": "tailwind build src/style.css -o public/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aminesmkhani/aminpanel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aminesmkhani/aminpanel/issues"
  },
  "homepage": "https://github.com/aminesmkhani/aminpanel#readme",
  "dependencies": {
    "tailwindcss": "^2.2.16"
  }
}
